PORT=8080

MONGODB_CN=mongodb+srv://node_cafe_user:<password>@cluster0.rtudl.mongodb.net/cafeDB
MONGODB_USER=...
MONGODB_PASSWORD=...

JWT_SECRET=g3y.....

GOOGLE_CLIENT_ID=76270174....
GOOGLE_SECRRT_CLIENT_ID=GOCSP...

CLOUDINARY_URL=cloudinary://621....